spring.datasource.url=jdbc:mysql://localhost:3306/greengrocery
spring.datasource.username=root
spring.datasource.password=greengrocery
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.initial-size=5